<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>store_app_apis</RootNamespace>
    <!-- Optimize build and publish performance -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Prevent intermittent publish failures -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <UseAppHost>true</UseAppHost>
    <!-- Enable deterministic builds for better caching -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\InvoiceDocumentDataSource.cs" />
    <Compile Remove="Container\TblCustomers.cs" />
    <Compile Remove="Modal\CustomerDTO.cs" />
    <Compile Remove="Modal\Sales_Productinfo_DTO.cs" />
    <Compile Remove="Repos\InvoiceDbContext.cs" />
    <Compile Remove="Repos\Models\CompanyNoDTO.cs" />
    <Compile Remove="Repos\Models\InvoiceModel.cs" />
    <Compile Remove="Repos\Models\SalesProductInfoDTONM.cs" />
    <Compile Remove="Repos\Models\TblCompany.cs" />
    <Compile Remove="Repos\Models\TblInvoiceModel.cs" />
 <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\upload\common\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2025.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Export\" />
    <Folder Include="wwwroot\upload\product\" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="wwwroot\upload\common\logo.png">
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>

</Project>
