# store-app

./: API_IMPLEMENTATION_SUMMARY.md  BACKEND_COUNTRY_STATE_API.md  BUILD_FIXES.md  CLEANUP_GUIDE.md  COMPREHENSIVE_PROJECT_REVIEW.md  CREATEINVOICE_TEST_FIXES.md  CREATE_COUNTRY_STATE_TABLES.sql  CRITICAL_MEDIUM_FIXES_APPLIED.md  EDIT_INVOICE_FIELD_BINDING_FIX.md  EDIT_INVOICE_UNAUTHORIZED_FIX.md  FINAL_INVOICE_REVIEW.md  FIX_PROD_UNIQUEKEY.sql  INVOICE_COMPLETE_FIX.md  INVOICE_EDIT_FIX.md  INVOICE_FIELD_BINDING_FIX.md  INVOICE_FIXES_SUMMARY.md  INVOICE_NUMBER_FIX.md  PDF_GENERATION_FIXES.md  PDF_ISSUE_ANALYSIS.md  PUBLISH_INSTRUCTIONS.md  QUICK_START_TEST_INVOICES.md  README.md  RESET_CUSTOMER_TABLE.sql  TEST_INVOICE_GENERATOR_INSTRUCTIONS.md  UI_TEST_EXECUTION_GUIDE.md  UI_TEST_INSTRUCTIONS.md  UI_TEST_QUICK_REFERENCE.md  angular.json  package-lock.json  package.json  proxy.conf.json  store-app-apis.sln  vercel.json
Published/: store-app-apis.deps.json  store-app-apis.staticwebassets.endpoints.json  web.config
src/: styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts  (+1 more)
store-app-apis/: Program.cs  WeatherForecast.cs  appsettings.json  store-app-apis.csproj  store-app-apis.http
store-app-apis/Container/: CustomerService.cs  EmailService.cs  InvoiceContainer.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceRepository.cs  MasterContainer.cs  ProductContainer.cs  RefreshHandler.cs  TblCustomers.cs  UserRoleService.cs  UserService.cs
store-app-apis/Controllers/: AuthorizeController.cs  CustomerController.cs  InvoiceController.cs  MasterController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
store-app-apis/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
store-app-apis/Modal/: AppMenus.cs  CategoryDTO.cs  Confirmpassword.cs  CustomerDTO.cs  Customermodal.cs  EmailSettings.cs  InvoiceCreateDTO.cs  Invoice_Header_DTO.cs  JwtSettings.cs  Mailrequest.cs  MeasurementDto.cs  MenuPermission.cs  ProductDTO.cs  Resetpassword.cs  SalesProductDTO.cs  Sales_Productinfo_DTO.cs  TokenResponse.cs  UpdateRole.cs  Updatepassword.cs  Updatestatus.cs  UserCred.cs  UserModel.cs  UserRegister.cs
store-app-apis/Properties/: launchSettings.json
store-app-apis/Repos/: InvoiceDbContext.cs  InvoiceUtility.cs  LearnDataContext.cs  StoreAppContext.cs  UniqueKeyGenerator.cs
store-app-apis/Repos/Models/: CompanyDTONM.cs  CompanyNoDTO.cs  CustomerDTO.cs  InvoiceFlatDto.cs  InvoiceItemCreateDTO.cs  InvoiceWithCustomerDTONM.cs  SalesProductInfoDTONM.cs  TblCategory.cs  TblCompany.cs  TblCustomer.cs  TblDesignation.cs  TblEmployee.cs  TblGeneral.cs  TblInvoiceHeader.cs  TblInvoiceModel.cs  TblMeasurement.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolemenumap.cs  TblRolepermission.cs  TblSalesProductinfo.cs  TblSubtable.cs  TblTempuser.cs  TblUser.cs
store-app-apis/Repos/Models/InvoiceListWithItems/: CompanyDto.cs  CustomerDto.cs  InvoiceHeaderWithItemsDto.cs  ProductItemDtocs.cs
store-app-apis/Service/: ICustomerService.cs  IEmailService.cs  IInvoiceContainer.cs  IMasterContainer.cs  IProductService.cs  IRefreshHandler.cs  IUserRoleService.cs  IUserService.cs  InvoiceService.cs
(+53 files in other folders)
